.address
	&__info
		width: 40% 
		text-align: center
		margin: -1em auto 2em
		color: #4f4b4b
		+H
		font-size: 18px
		+css-lock(14,18,480,960)
		font-weight: normal
		line-height: 1em
		+r(830)
			width: 95% 
.google-map-box
	position: relative
	+css-lock(30,62.5,480,960)
	height: 625px 
	height: 10em

.google-map
	height: 100%
	width: 100% 