// шрифты
+font(Helios, Helios)
=H
	font-family: Helios, sans-serif

+font(HeliosLight, HeliosLight) 
=H-l
	font-family: HeliosLight, sans-serif

+font("PT Serif", PTSerif)
=PTs
  font-family: "PT Serif", sans-serif 

+font("PT Serif Bold", PTSerifBold)
=PTs-bold
  font-family: "PT Serif Bold", sans-serif 

+font("PT Serif Bold Italic", PTSerifBoldItalic)
=PTs-bi
	font-family: "PT Serif Bold Italic", sans-serif 


// colors
$color-pink: #cb3461
=cpin
	color: $color-pink
=bcpin
  background-color: $color-pink

$color-purple: #500eac
=cpur
	color: $color-purple
=bcpur
	background-color: $color-purple


// buttons
=btn
  +css-lock(16, 25, 480, 960)
  border: none
  border-radius: 2em
  line-height: 2.5em 
  padding: 0 1.2em
  box-shadow: 0 3px 9px rgba(1, 1, 1, 0.47)
  background-color: rgba(255, 6, 35, 0)
  background-image: linear-gradient(to top, #410891 0%, #410891 1%, #601fbb 100%, #601fbb 100%)
  color: #fff 
  // width: 12.26em 
  // height: 2.57em
.button
  display: inline-block
  +btn
  transition: 1s
  outline: none
  &:hover
    outline: none
    color: #fff
    background-color: rgba(255, 6, 35, 1)
// styles
html
  font-size: 100% 
body
  background: #FFF
  font-size: 100% 
  line-height: 1.4em
  +H

h1, h2, h3
  +PTs

.wrapper
  max-width: 940px
  margin: 0 auto
  +clr

.title-h1
  color: #ffffff
  +css-lock(28, 48, 480, 960)
  // font-size: em(48)
  line-height: 0.95em
  margin: 0.5em 0

.title
  text-align: center
.title-logo
  +css-lock(22, 42, 480, 960)
  // font-size: 42px 
  margin-top: 1.65em 
  position: relative
  height: 90px 
  .icon
    +vcenter

.title-h2
  +PTs
  +cpur
  +css-lock(28, 48, 480, 960)
  // font-size: 48px
  line-height: 1.2em
  margin-top: 0.35em 

.title-about
  color: #909090
  +H-l
  +css-lock(16, 28, 480, 960)
  // font-size: 28px
  line-height: 1.1em
  margin-bottom: 1.05em 
