.header
  width: 100% 
  position: fixed
  z-index: 9999 
  background-color: rgba(12, 7, 4, 0.7)
  color: #FFF
  text-align: center
  +r(960)
    padding: 5px 5px 0
  &__button
    +css-lock(13, 16, 480, 960)
    margin-top: 1.1em
    +r(960)
      margin-top: 0.5em 
    +r(520)
      float: right
      position: absolute
      right: 5px 
      margin-top: 0
      // margin-bottom: 3px  
      padding: 0 1em 
.logo
  float: left
  text-align: left
  line-height: 1.5em
  +r(960)
      line-height: 1.2em
  &__title
    +H-l
    font-size: em(20) 
    +css-lock(12, 20, 480, 960)
    margin-top: 0.75em 
    +r(960)
      margin-top: 0.5em 
  &__name
    +H
    +css-lock(14, 22, 480, 960)
    // font-size: em(22)
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 0.73em 
.telephone
  margin-top: 1em 
  text-align: left
  float: right
  +H-l
  +css-lock(10, 13, 480, 960)
  +r(960)
      margin-top: 0.5em 
  
  &__title
    opacity: 0.86
    line-height: 1.8em
    +r(520)
      display: none
  &__number
    display: block
    text-decoration: none
    color: #FFF 
    +H
    +css-lock(16, 28, 480, 960)
    // font-size: em(28)
    font-weight: 700
    line-height: 1.05em
    +r(520)
      // float: right
      position: relative
      top: 32px 
      right: 12px
      // right: 15% 
      // position: absolute