.icon-title-bg 
  width: 1.835em
  height: 2.05em
  fill: #500eac
.icon-view 
  width: 1.08em
  height: 0.7em
  fill: #fff

.slick-prev, .slick-next 
    position: absolute
    display: block
    height: 20px
    width: 20px
    line-height: 0px
    font-size: 0px
    cursor: pointer
    background: transparent
    color: transparent
    top: 50%
    margin-top: -10px
    padding: 0
    border: 2px solid #dbd8d8
    border-top-color: transparent 
    border-right-color: transparent 
    outline: none
    transform: rotate(45deg)
    border-radius: 3px
.slick-next 
    border: 2px solid #dbd8d8
    border-bottom-color: transparent 
    border-left-color: transparent 