.rewards
	background-color: #FBFBFB 
	border-top: 1px solid rgba(251, 251, 251, 0.66) 
	border-bottom: 1px solid rgba(251, 251, 251, 0.66) 
.reward-slider
	margin-bottom: 55px 
.reward
	width: 25%
	float: left
	text-align: center 
	padding: 0 10px 
	&__img
		margin: 0 auto 