.technique
	background-color: #fbfbfb
	border-top: 1px solid rgba(244, 244, 244, 0.66)
	border-bottom: 1px solid rgba(244, 244, 244, 0.66)

.skills
	margin-bottom: 75px 
	&>ol
		+counter('1',' ')
		text-align: center
		vertical-align: top
	&__item
		display: inline-block
		text-align: center
		vertical-align: top
		color: #4f4b4b
		// line-height: 21px
		+css-lock(12, 16, 480, 960)
		// font-size: 16px
		line-height: 1.5em 
		max-width: 30%
		margin: 0 0.7em
		+r(653)
			max-width: 45%
		+r(465)
			max-width: 90%
		b
			+PTs-bold
			+css-lock(14, 18, 480, 960)
		&:before
			display: block
			+css-lock(23, 33, 480, 960)
			// font-size: 33px
			margin: 1em auto 0.3em
			width: 1.52em
			height: 1.52em
			line-height: 1.52em 
			border-radius: 50%
			+bcpin
			color: #ffffff
		&:last-child
			+css-lock(18, 24, 480, 960)
			+PTs-bold
			line-height: 0.8
			color: #cb3461
			b
				+PTs-bold
				+css-lock(18, 24, 480, 960)
				// font-size: 24px
				line-height: 0.8em
				color: #474444
			&:before
				color: transparent
				background-color: transparent  
