.top
	position: relative
	background-color: #ccc
	background-image: url(../img/top-bg-fon.jpg)
	+cover
	color: #ffffff
	padding-top: 79px
	overflow: hidden
	+r(805)
		padding-top: 30px 
	+r(420)
		padding-top: 79px 
	.title-h1
		animation-delay: 0.3s
	&__photo
		max-width: 100%
		max-height: 100%
		height: auto
		width: auto 
		position: absolute
		bottom: -2% 
		left: 13.5%
		z-index: 0 
		filter: drop-shadow( 0 0 10px rgba(255, 255, 255, 0.51))
		+r(1370)
			left: 0
		+r(1100)
			left: -5%
			bottom: -1.75% 
		+r(900)
			left: -15% 
		+r(770)
			left: -20% 
		+r(500)
			max-width: 100% 
			max-height: 95% 
			height: auto 
			width: auto 
	&__text
		opacity: 0.9
		+H
		+css-lock(14, 22, 480, 960)
		line-height: 1.3em 
		// font-size: em(22)
		margin: 1.6em 1em 1.7em 50% 
		animation-delay: 0.6s 
		+r(420)
			margin: 1em 0 1em 50% 
	&__button
		margin-bottom: 4.45em
		+css-lock(13, 23, 480, 960)
		// font-size: 23px
		margin-left: 50% 
		animation-delay: 0.9s 
		+r(420)
			margin-bottom: 1em 
	&__line
		position: relative
		z-index: 2 
		text-align: center
		+PTs-bi
		font-size: 24px 
		+css-lock(14, 24, 480, 960)
		line-height: 2.3em
		background-image: linear-gradient(to right, transparent 3%, rgba(203, 52, 97, 0.93) 15%, rgba(203, 52, 97, 0.93) 85%,  transparent 97%) 
		+r(580)
			height: auto
			line-height: 1.4em 
	.title-h1
		margin-left: 50%
		margin-top: 2.1em
		+r(420)
			margin-left: 50%
			margin-top: 0
			font-size: 18px 