.videos

.videos-block
	+clr
	margin: 2.15em 0
.video
	margin: 20px 0
	width: 32%  
	float: left
	text-align: center
	&:after
		content: ""
		display: inline-block
		width: 60px
		height: 4px
		+bcpin
		margin: 0.8em 0
	&:not(:last-child)
		margin-right: 2%
	+r(800)
		width: 50%
		float: none
		margin: 10px auto 
		&:not(:last-child)
			margin: 10px auto
	+r(600)
		width: 75%
	+r(400)
		width: 90%
	
	&__about
		color: #7d7d7d
		+PTs
		+css-lock(16, 20, 480, 960)
		// font-size: 20px
		line-height: 1.05em
		margin: 0.85em 0 0.5em